# AccentureAutomacao

Tricents/: .classpath  .project  pom.xml
Tricents/.metadata/: version.ini
Tricents/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Tricents/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Tricents/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Tricents/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Tricents/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Tricents/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Tricents/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Tricents/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Tricents/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Tricents/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Tricents/config/: configuration.properties
Tricents/src/main/java/drivers/: DriverWeb.java
Tricents/src/test/java/com/accenture/core/Steps/: EnterInsurantDataSteps.java  EnterProductDataSteps.java  EnterVehicleDataSteps.java  SelectPriceOptionSteps.java  SendQuoteSteps.java
Tricents/src/test/java/com/accenture/core/maps/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  SelectPriceOptionPage.java  SendQuotePage.java
Tricents/src/test/java/com/accenture/core/runner/: Suite.java
Tricents/src/test/resources/features/: Tricentis.feature
